# YOUR PORT & HOSTNAME SERVER
PORT='3002'
HOSTNAME='154.62.107.245'
#HOSTNAME='localhost'


#secretKey
SECRETKEY='dgca'

# SETUP DATABASE POSTGRES
DB_HOST='154.62.107.245'
DB_NAME='dgca'
DB_USER='postgres'
DB_PASS='qwer'
DB_PORT=5432